public class LinearEquation {
    //instance variables
    private int x1;
    private int x2;
    private int y1;
    private int y2;

    //constructor
    public LinearEquation(int x1, int x2, int y1, int y2){
        this.x1 = x1;
        this.x2 = x2;
        this.y1 = y1;
        this.y2 = y2;
    }

    public double distance(){
        double distance = Math.sqrt((Math.pow(x2-x1, 2))-(Math.pow(y2-y1, 2)));
        return roundedToHundredth(distance);
    }

    public double yIntercept(){
        double yInt = y1 - (slope()*x1);
        return roundedToHundredth(yInt);
    }

    public double slope(){
        double slope = (double)(y2-y1)/(x2-x1);
        return roundedToHundredth(slope);
    }

    public String equation(){
        double rise = Math.abs(y2-y1);
        double run = Math.abs(x2-x1);
        String equation = "y = " + rise + "/" + run + " + " + yIntercept();
        return equation;
    }

    public String coordinateForX(double x){
        String coord = "(" + x;
        double y = (slope()*x) + yIntercept();
        coord += ", " + y +")";
        return coord;
    }

    public String lineInfo(){
        String info = "The two points are: (" + x1 + "," + y1 + ") and ("+ x2 + "," + y2 + ")\n";
        info += "The equation of the line between these points is: " + equation()+"\n";
        info += "The slope of this line is: " + slope()+"\n";
        info += "The y-intercept of this line is: " + yIntercept()+"\n";
        info += "The distance between these points is " + distance();
        return info;
    }

    private double roundedToHundredth(double toRound){
        return Math.round(toRound*100)/100.0;
    }
}
